# repartir-2025

./: .gitignore  .gitlab-ci-assemblies.yml  .gitlab-ci.yml  README.md  UNTREF Calidad - Trabajo Práctico - Pruebas de Aceptación Automatizadas - 2025.docx  build.gradle  package-lock.json  run-tests  test-frontend  tests
docker/: Dockerfile  README.md
docs/: arquitectura-de-pruebas.md  ejecutar-pruebas.md  enunciados-ejercicios.md
public/: index.html
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/gastos/: AgregarGastosJourneySteps.java
src/acceptanceTest/java/ar/com/grupoesfera/repartir/steps/grupos/: CompuestosPorAlMenosDosMiembrosSteps.java  CrearGrupoJourneySteps.java  EstadoInicialSteps.java  NombreQueLosIdentificaSteps.java
src/acceptanceTest/resources/features/gastos/: agregar_gasto_journey.feature
src/apiControllersTest/java/ar/com/grupoesfera/repartir/controllers/: UsuariosControllerIntegrationTest.java
src/apiControllersTest/java/ar/com/grupoesfera/repartir/itest/: IntegrationTestConfiguration.java
src/fastAcceptanceTest/resources/features/grupos/: limite_grupo.feature
src/integrationTest/apiControllersTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationControllerTests.java  RepartirApplicationTests.java
src/integrationTest/apiExternaTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationExternalTests.java  RepartirApplicationTests.java
src/integrationTest/dbTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationDbTests.java
src/integrationTest/java/ar/com/grupoesfera/repartir/clients/: PersonasClientTest.java
src/jsAcceptanceTest/features/: _journey.feature  agregar_gasto_journey.feature  agregar_gastos_journey.feature  crear_grupos.feature
src/jsAcceptanceTest/hooks/: deshabilitar_cucumber_timeout.js
src/jsAcceptanceTest/src/: playwright.config.ts
src/jsAcceptanceTest/steps/: bienvenida-steps.js  gastos-steps.js  grupos-steps.js
src/jsAdvancedAcceptanceTest/features/: crear_grupos.feature
src/jsAdvancedAcceptanceTest/src/: advancedFixtures.ts  fixtures.ts  global-setup.ts  global-teardown.ts  playwright.config.constants.ts  playwright.config.e2e.ts  playwright.config.http.ts  playwright.config.mockApi.ts  world.ts
src/jsAdvancedAcceptanceTest/src/test-drivers/: assembly.ts  bienvenida-driver.ts  bienvenida-http-driver.ts  grupos-driver.ts  grupos-http-driver.ts  grupos-https-driver.ts  grupos-playwright-driver.ts  mockApi-adapter.ts
src/jsAdvancedAcceptanceTest/steps/: bienvenida-steps.js  bienvenida-steps.ts  grupos-steps.js  grupos-steps.ts
src/jsUnitTest/src/app/components/: bienvenida.component.spec.ts
src/jsUnitTest/src/app/components/bienvenida/: bienvenida.component.spec.ts
src/jsUnitTest/src/app/components/grupo-nuevo/: grupo-nuevo.component.spec.ts
src/main/frontend/: README.md  advancedFixtures.ts  angular.json  cucumber.js  cypress.config.ts  fixtures.ts  global-setup.ts  global-teardown.ts  mcr.config.ts  package-lock.json  package.json  playwright.config.ci.ts  playwright.config.constants.ts  playwright.config.e2e.ts  playwright.config.http.ts  playwright.config.mockApi.ts  playwright.config.ts  tsconfig.json  tsconfig.spec.json
src/main/frontend/cypress/drivers/: bienvenida-cypress-driver.ts  bienvenida-http-driver.ts  grupos-cypress-driver.ts
src/main/frontend/cypress/e2e/: bienvenida.feature  bienvenida.ts  crear_grupos.feature  crear_grupos.ts
src/main/frontend/cypress/support/: e2e.ts
src/main/frontend/src/app/: app.component.spec.ts
src/main/frontend/src/app/components/gasto-nuevo/: gasto-nuevo.component.spec.ts
src/main/frontend/src/app/components/grupo-nuevo/: grupo-nuevo.component.spec.ts  grupo-nuevo.component.ts
src/main/frontend/src/app/components/grupos/: grupos.component.spec.ts
src/main/frontend/src/app/components/usuario/: usuario.component.spec.ts
src/main/frontend/src/app/model/: respuesta.ts
src/main/frontend/src/app/services/: grupo.service.spec.ts  grupo.service.ts  usuario.service.spec.ts
src/main/frontend/src/test/: example.spec.ts
src/main/frontend/src/test/features/: crear_grupos.feature  example.feature
src/main/frontend/src/test/steps/: bienvenida-steps.js  example-steps.js  grupos-steps.js
src/main/frontend/src/tests/: example.spec.ts
src/main/frontend/test-drivers/: assembly.ts  backend-adapter.ts  bienvenida-driver.ts  bienvenida-e2e-driver.ts  bienvenida-http-driver.ts  bienvenida-mockApi-driver.ts  bienvenida-playwright-driver.ts  grupos-driver.ts  grupos-e2e-driver.ts  grupos-https-driver.ts  grupos-mockApi-driver.ts  grupos-playwright-driver.ts  mockApi-adapter.ts
src/main/java/ar/com/grupoesfera/repartir/config/: LimitesDeGrupo.java
src/main/java/ar/com/grupoesfera/repartir/controllers/: ExcepcionController.java  GruposController.java
src/main/java/ar/com/grupoesfera/repartir/dto/: DetalleRespuesta.java  Respuesta.java
src/main/java/ar/com/grupoesfera/repartir/exceptions/: LimiteDeGastoExcedidoException.java
src/main/java/ar/com/grupoesfera/repartir/services/: MontosService.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.04c319a3afeb59b8.js  main.07fab321273c5b35.js  main.63706c359cd0f38c.js  main.741e542d1912d6a0.js  main.b7570f7f9cef5811.js  main.eaa4e73ecaf0c97e.js  polyfills.41a31dce79b02959.js  polyfills.66d9218a06d2f46e.js  runtime.29b9fe123a109cfc.js  styles.9b43bfb5d376a820.css  styles.a4f3deddeac7fb20.css
src/personasTest/java/ar/com/grupoesfera/repartir/: RepartirApplicationTests.java
src/personasTest/java/ar/com/grupoesfera/repartir/clients/: PersonasClientTest.java
src/personasTest/java/ar/com/grupoesfera/repartir/controllers/: UsuariosControllerIntegrationTest.java
src/test/java/ar/com/grupoesfera/repartir/controllers/: GruposControllerTest.java
src/test/java/ar/com/grupoesfera/repartir/services/: GruposServiceTest.java
src/uiTest/java/ar/com/grupoesfera/repartir/pages/: GruposPage.java
src/uiTest/java/ar/com/grupoesfera/repartir/ui/: Bienvenida.java  CrearGrupo.java  ListarGrupos.java
(+9 files in other folders)
